# CoworkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cowork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowork/: MainActivity.kt
app/src/main/java/com/example/cowork/app/: AppModule.kt  CoworkApplication.kt  ProvidersModule.kt
app/src/main/java/com/example/cowork/base/data/: IRepository.kt
app/src/main/java/com/example/cowork/base/data/local/: ILocalDataSource.kt  ILocalRepository.kt
app/src/main/java/com/example/cowork/base/data/remote/: IRemoteDataSource.kt  IRemoteRepository.kt
app/src/main/java/com/example/cowork/base/domain/: IUseCase.kt
app/src/main/java/com/example/cowork/features/greeting/data/local/: GreetingLocalDataSource.kt
app/src/main/java/com/example/cowork/features/greeting/data/repository/: GreetingRepository.kt  IGreetingLocalDataSource.kt
app/src/main/java/com/example/cowork/features/greeting/domain/: GetGreetingImagesUseCase.kt  IGreetingRepository.kt
app/src/main/java/com/example/cowork/features/greeting/presentation/: GreetingContract.kt  GreetingViewModel.kt
app/src/main/java/com/example/cowork/features/greeting/ui/: GreetingPageScreen.kt  GreetingViewPagerScreen.kt
app/src/main/java/com/example/cowork/features/presentation/: GreetingViewModel.kt
app/src/main/java/com/example/cowork/features/sign_in/ui/: SignInScreen.kt
app/src/main/java/com/example/cowork/features/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/cowork/ui/composables/: DotsIndicator.kt
app/src/main/java/com/example/cowork/ui/compose_ext/: Modifier.kt
app/src/main/java/com/example/cowork/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/cowork/ui/screens/bottom_nav/: BottomNavigation.kt  BottomNavigationItem.kt  MainNavigationScreen.kt
app/src/main/java/com/example/cowork/ui/screens/bottom_nav/booked/: BookedScreen.kt
app/src/main/java/com/example/cowork/ui/screens/bottom_nav/event/: EventScreen.kt
app/src/main/java/com/example/cowork/ui/screens/bottom_nav/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/cowork/ui/screens/bottom_nav/home/: HomeScreen.kt
app/src/main/java/com/example/cowork/ui/screens/greeting/: DotsIndicator.kt  GreetingPageScreen.kt  GreetingViewPagerScreen.kt
app/src/main/java/com/example/cowork/ui/screens/sign_in/: OAuthServices.kt  SignInScreen.kt
app/src/main/java/com/example/cowork/ui/screens/sign_up/: SignUpScreen.kt
app/src/main/java/com/example/cowork/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/cowork/ui/theme/: Color.kt  Common.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cowork/ui/theme/commons/: CoworkButton.kt  CoworkTextFieldWithTitle.kt  DefaultTextField.kt  SearchWithSettings.kt  TitleText.kt  TitleWithSearchBar.kt
app/src/main/java/com/example/cowork/utils/: Extensions.kt  TypeAliases.kt
app/src/main/java/com/example/cowork/utils/navigation/: NavScreens.kt
app/src/main/java/com/example/cowork/utils/providers/: IStringResources.kt  StringResources.kt
app/src/main/res/drawable/: ic_add_event.xml  ic_book_room.xml  ic_booked.xml  ic_bookmark.xml  ic_favorite.xml  ic_git_icon.xml  ic_gmail_icon.xml  ic_home.xml  ic_map.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_ticket.xml  ic_worker_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cowork/: ExampleUnitTest.kt
core/: build.gradle
(+16 files in other folders)
