buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
        accompanist_version = '0.24.4-alpha'
        navigation_component = '2.4.1'
        ksp_verion = '1.6.10-1.0.2'
        koin_annotations = '1.0.0-beta-1'
        koin_version = '3.2.0-beta-1'
        ktx_versions = '2.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}